@import "variables";

// npm run watch -css

body {
    background-color: $color-grisclaro;
    font-family: $fuente-estilo;
    text-align: center;
}

header {
    font-family: $fuente-estilo;
    background-color: $color-gris;
    font-size: 16px;
    color: $color-azuloscuro;
    font-weight: 400;
    position: relative;
    padding: 20px;
    text-align: right;
    ul {
        color: $color-azul;
        li {
            list-style-type: none;
            display: inline;
            margin-right: 15px;
        }
    }
    .nav-link {
    display: block;
    padding: 0.5rem 1rem;}
}

main {
    font-family: $fuente-estilo;
    color: $color-azuloscuro;
    font-size: 16px;
    position: relative;
    overflow-x: hidden;
    h1 {
        font-family: $fuente-estilo;
        font-weight: 100;
        color: $color-naranjaoscuro;
    }
    h2 {
        font-family: $fuente-estilo;
        font-weight: 100;
        color: $color-celeste;
    }
    section {
        margin: 20px;
        display: inline-block;
    }
    div {
        color: darkblue;
        display: inline-block;
    }
    ul {
        color: $color-azul;
        li {
            
            list-style-type: none;
            
            display: inline-flexbox;
            padding: 1rem 1.25rem;
            margin-right: 15px;
            margin-bottom: 10px;
        }
    }
}

footer {
    font-family: $fuente-estilo;
    background-color: $color-gris;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    padding: 20px;
    text-align: right;
    p {
        color: $color-azuloscuro;
    }
    h4 {
        color: $color-azul;
        font-size: 10px;
    }
}

.cards {
    display: flex;
    flex-wrap:initial;
    margin-left: -8px;
    margin-right: -8px;
    border: 2px solid;
}

.cards__item {
    flex-basis: 50%;
    padding-left: 8px;
    padding-right: 8px;
    border: 2px solid;
}


.contenedor {
    text-align: center;
    margin: 40px;
    padding: 20px;
    background-color: $color-gris;
    width: 1000px;
    height: 500px;
    border: 1px;
}

.caja {
    text-align: center;
    margin: 40px;
    padding: 20px;
    background-color: $color-gris;
    width: 700px;
    height: 400px;
    border: 1px;
}


@media only screen and (max-width:599px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(4, 100px);
        grid-template-areas:
            "header header header"
            "main main"
            "footer footer";
    }

    .contenedor .header {
        height: 100px;
        width: 100%;
        grid-area: header;
    }

    .main {
        height: 400px;
        width: 100%;
        grid-area: section;
    }

    .footer {
        height: 200px;
        width: 100%;
        grid-area: footer;
    }
}

@media only screen and (min-width:600px) and (max-width:1023px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(4, 100px);
        grid-template-areas:
            "header header header"
            "main section"
            "footer footer";
    }

    .main {
        height: 100px;
        width: 100%;
        grid-area: header;
    }


    .section {
        height: 400px;
        width: 100%;
        grid-area: section;
    }

    .footer {
        height: 200px;
        width: 100%;
        grid-area: footer;
    }

}